name = cabinet
title = File Cabinets
description = Adds a file cabinet from Windows 3.1 (and 95), a iron file cabinet from Windows Chicago, small variants of file cabinets + a folder
depends = default